// public/manifest.json
{
  "name": "Supay",
  "short_name": "Supay",
  "description": "The Future of Reward Platforms - Earn rewards by watching ads, completing tasks, and referring friends.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#07153A",
  "theme_color": "#2342B5",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard View"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wallet View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Earn",
      "short_name": "Earn",
      "description": "Watch ads and earn rewards",
      "url": "/dashboard/earn",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "View your balance",
      "url": "/dashboard/wallet",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Withdraw",
      "short_name": "Withdraw",
      "description": "Withdraw your earnings",
      "url": "/dashboard/withdraw",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
